{
  "name": "gulp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "browserslist": [
    ">= 1%",
    "last 1 major version",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Edge >= 15.15063",
    "Explorer 11",
    "iOS >= 10",
    "Safari >= 10",
    "Android >= 6",
    "not ExplorerMobile <= 11"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
